<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Rust &amp; GUI - egui</title>
    
    <link rel="stylesheet" href="node_modules/reveal.js/dist/reset.css">
    <link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="node_modules/reveal.js/dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="node_modules/reveal.js/plugin/highlight/monokai.css" id="highlight-theme">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section>
	  <img src="img/logo.svg" alt="Logo" class="plain" />
	  <h1>Rust &amp; GUI - egui</h1>
	  <p>
	    <small><a href="mailto:g.braeunlich@disroot.org">Gerhard Bräunlich</a></small>
          </p>
        </section>
        <section>
          <h1>What is egui</h1>
          <small><a href="https://github.com/emilk/egui">github.com/emilk/egui</a></small>
         <ul>
            <li>An immediate mode GUI library for Rust 🦀</li>
            <li>Runs native or as wasm</li>
            <li>Suited for game development / small UIs (for larger
            projects <a href="https://docs.rs/druid/latest/druid/">druid</a>
            or <a href="https://dev.to/davidedelpapa/rust-gui-introduction-a-k-a-the-state-of-rust-gui-libraries-as-of-january-2021-40gl">some other gui lib</a>
            might be a better choice)</li>
          </ul>
        </section>
        <section data-background-iframe="https://emilk.github.io/egui/index.html">
          <div class="label-box">
            <h2>Demo</h2>
            <p><a href="https://emilk.github.io/egui/">emilk.github.io/egui/</a></p>
          </div>
        </section>
        <section>
          <h2>Minimal code example</h2>
          <pre class="stretch"><code class="rust" data-noescape data-trim>
use eframe::{egui, epi, NativeOptions};

#[derive(Default)]
pub struct App {}
impl epi::App for App {
    fn name(&self) -> &str { "Minimal Example" }
    fn update(&mut self, ctx: &egui::CtxRef,
              _frame: &mut epi::Frame&lt;'_&gt;) {
        egui::CentralPanel::default().show(ctx, |ui| {
            ui.label("Chuck Norris killed Bambi");
        });
    }
}

fn main() {
    let app = App::default();
    eframe::run_native(Box::new(app), NativeOptions::default());
}
          </code></pre>
        </section>
        <section>
          <h2>Experience</h2>
          <ul>
            <li>widget API feels a little inconsistent</li>
            <li>Otherwise feels relatively stable (could upgrade 0.7
              -&gt; 0.8 -&gt; 0.9 -&gt; 0.10 -&gt; 0.14)</li>
            <li>Docs are also useful but could benefit from an
              overview over widgets</li>
            <li>Other things, I would like to see in the future:
            builtin i18n</li>
          </ul>
        </section>

        <section data-background-iframe="https://docs.rs/egui/latest/egui/widgets/struct.Button.html">
          <div class="label-box">
            <h2>Docs: where are the previews?</h2>
            <p><a href="https://docs.rs/egui">docs.rs/egui</a></p>
          </div>
        </section>

        <section data-background-iframe="https://g-braeunlich.gitlab.io/egui_extras/widgets/index.html">
          <div class="label-box">
            <h2>Inline wasm widgets into docs</h2>
            <p><a href="https://gitlab.com/g-braeunlich/egui_extras/">gitlab.com/g-braeunlich/egui_extras</a></p>
          </div>
        </section>

        <section>
           <embed type="text/html" src="external/github-discussion.htm" width="460" height="600">
          <div class="label-box">
            <h2>Docs: where are the previews?</h2>
            At least, I got some feadback!
            
            <p><a href="https://github.com/emilk/egui/discussions/272">github.com/emilk/egui/discussions/272</a></p>
          </div>
        </section>

        <section>
          <h2>State handling</h2>
          <pre><code class="rust" data-noescape
                                     data-trim>
pub struct App {
    state_x: f64,
    state_y: f64,
}
          </code></pre>
          <pre><code class="rust" data-noescape
                     data-trim
                     data-line-numbers="5-10">
              <script type="text/template">
impl epi::App for App {
    fn update(&mut self, ctx: &egui::CtxRef,
              _frame: &mut epi::Frame<'_>) {
        egui::CentralPanel::default().show(ctx, |ui| {
            ui.label("x:");
            ui.add(egui::widgets::DragValue::new(
                &mut self.state_x));
            ui.label("y:");
            ui.add(egui::widgets::DragValue::new(
                &mut self.state_y));
        });
    }
}
</script>
          </code></pre>
        </section>
        <section>
          <h1>Own project: DHE</h1>
          <a href="https://www.youtube.com/watch?v=Y3e1BwGDOxc">www.youtube.com/watch?v=Y3e1BwGDOxc</a>
          2020-04-08 Rust Zürisee Meetup: PyO3 and Rust
          <a href="https://gitlab.com/g-braeunlich/dhe/">gitlab.com/g-braeunlich/dhe/</a>
        </section>
        <section>
          <h2>Missing widgets</h2>
          <script src="https://g-braeunlich.gitlab.io/egui_extras/widgets/examples.js"></script>
          <h3>Error Bar / Toast Bar</h3>
          <div style="position: relative; width: 400px; height: 50px;"><canvas style="position: absolute;" id="cvs_error_bar"></canvas></div>
          <h3>Tabs</h3>
          <div style="position: relative; width: 400px; height: 100px;"><canvas style="position: absolute;" id="cvs_tabs"></canvas></div>
          <h3>File Dialog</h3>
          <div style="position: relative; width: 600px; height: 150px;"><canvas style="position: absolute;" id="cvs_file_dialog"></canvas></div>
        </section>
        <section>
          <h2>Representation of data structures</h2>
          <h3>Structs</h3>
          <div class="r-hstack">
            <pre><code class="rust" data-noescape data-trim>
              <script type="text/template">
pub struct MaterialProperties {
    /// ρ: Density [kg/m^3]
    pub rho: f64,
    /// c: Specific heat [J/kg/K]
    pub c: f64,
    /// λ: Heat conductivity [W/m/K]
    pub lambda: f64,
}
              </script>
            </code></pre>
            <canvas id="cvs_tabularize"></canvas>
          </div>
          <ul>
            <li>How can I avoid GUI boilerplate code?</li>
            <li>Can I do a macro which automates things?</li>
            </ul>
        </section>
        <section>
          Solution: derive macro
          <pre><code class="rust" data-noescape data-trim>
            <script type="text/template">
pub trait MetaStruct: Sized + 'static {
    const META_FIELDS: &'static [MetaField<Self>];
}
pub struct MetaField<T> {
    pub ident: &'static str,
    pub symbol: &'static str,
    pub label: &'static str,
    pub unit: &'static str,
    pub extract_mut: Extractor<T>,
}
pub enum Extractor<T> {
    F64(fn(&mut T) -> &mut f64),
    Usize(fn(&mut T) -> &mut usize),
}
</script>
          </code></pre>
        </section>
        <section>
          <pre><code class="rust" data-noescape data-trim>
            <script type="text/template">
#[derive(metastruct::MetaStruct)]
pub struct MaterialProperties {
    /// ρ: Density [kg/m^3]
    pub rho: f64,
    ...
}
            </script>
          </code></pre>
          <pre class="fragment"><code class="rust" data-noescape data-trim>
            <script type="text/template">
impl metastruct::MetaStruct for MaterialProperties {
  const META_FIELDS: &'static [metastruct::MetaField<Self>]=&[
    metastruct::MetaField::<Self> {
      ident: "rho",
      symbol: "ρ",
      label: "Density",
      unit: "kg/m^3",
      extract_mut: metastruct::Extractor::<Self>::F64(
        |obj| &mut obj.rho),
    },
    ...
  ];
}
            </script>
          </code></pre>
        </section>
        <section>
          <h3>Enums</h3>
          <h4>Constant style enums</h4>
          <div class="r-hstack">
            <pre><code class="rust" data-noescape data-trim>
enum ConstantStyleEnum {
    A,
    B,
    C,
}
            </code></pre>
            <canvas id="cvs_simple_enum_combo_box"></canvas>
          </div>
          <h4>Union style enums</h4>
          <div class="r-hstack">
            <pre><code class="rust" data-noescape data-trim>
enum UnionStyleEnum {
    A(f64),
    B(bool),
    C(()),
}
            </code></pre>
            <canvas id="cvs_enum_combo_box"></canvas>
          </div>
        </section>
        <section>
          <h3>Ideas for enums (partially realized)</h3>
          <h4>Constant style enums</h4>
          Develop a derive macro to this trait:
          <pre><code class="rust" data-noescape data-trim>
pub trait VariantList: 'static + Sized + Copy {
    const VARIANTS: &'static [Self];
}
          </code></pre>
          Then implement a egui drop down widget for enums <pre><code>E: VariantList + Into&lt;&amp;str&gt;</code></pre>
        </section>
        <section>
          <h4>Union style enums</h4>
          There
          is <a href="https://doc.rust-lang.org/std/mem/fn.discriminant.html">std::mem::discriminant</a>:
          <pre><code class="rust" data-noescape data-trim>
              <script type="text/template">
                pub fn discriminant<T>(v: &T) -> Discriminant<T>
              </script>
          </code></pre>
          <p class="fragment">But it is not yet
            const: <a href="https://github.com/rust-lang/rust/issues/69821">#69821</a>.</p>
          <div class="fragment">
            <p>⇒ Own associated discriminant type, own trait:</p>
            <pre><code class="rust" data-noescape data-trim>
                <script type="text/template">
pub trait Discriminant {
    type DiscriminantType: 'static + Copy + Eq + Hash;
    fn discriminant(&self) -> Self::DiscriminantType;
}
                </script>
            </code></pre>
          </div>
          <div class="fragment">
            Then write a widget for enums
            <pre><code>E: Discriminant where E::DiscriminantType:
    PartialEq + IntoLabel + VariantList + Into&lt;E&gt;</code></pre>
          </div>
        </section>
        <section>
          <h2>Gui in action</h2>
          <img src="img/dhe-gui.png" alt="Logo" class="plain" />
        </section>

        <section>
          <section>
            <h2>The End</h2>
            <a href="https://xkcd.com/2314/">
              <img src="img/carcinization.png" title="Nature abhors a vacuum and also anything that's not a crab."/>
            </a>
            <p>
              <small><a href="https://xkcd.com">xkcd.com</a></small>
            </p>
          </section>

          <section>
            <h2>Links</h2>
            <img src="img/ferris-mask.svg" style="height: 120px"/>
            <p>
              Slides: <a href="https://gitlab.com/g-braeunlich/2021-10-07_rust-egui">gitlab.com/g-braeunlich/2021-10-07_rust-egui</a> [<a href="https://g-braeunlich.gitlab.io/2021-10-07_rust-egui/">live</a>]
            </p>
            <p>
              egui: <a href="https://github.com/emilk/egui">github.com/emilk/egui</a> [<a href="https://emilk.github.io/egui/index.html">demo</a>]
            </p>
            <p>
              DHE: <a href="https://gitlab.com/g-braeunlich/dhe/">gitlab.com/g-braeunlich/dhe</a>
            </p>
            <p>
              own egui extras: <a href="https://gitlab.com/g-braeunlich/egui_extras/">gitlab.com/g-braeunlich/egui_extras</a>
              [<a href="https://g-braeunlich.gitlab.io/egui_extras/widgets/index.html">docs</a>]
            </p>
          </section>
        </section>
      </div>
    </div>
    <script>
      wasm_bindgen("https://g-braeunlich.gitlab.io/egui_extras/widgets/examples_bg.wasm").then(on_wasm_loaded)["catch"](console.error);
      function on_wasm_loaded() {
        const canvas_elements = document.getElementsByTagName("canvas");
        for (let e of canvas_elements) {
          wasm_bindgen.start(e.id);
        }
      }
    </script>

    <script src="node_modules/reveal.js/dist/reveal.js"></script>
    <script src="node_modules/reveal.js/plugin/notes/notes.js"></script>
    <script src="node_modules/reveal.js/plugin/markdown/markdown.js"></script>
    <script src="node_modules/reveal.js/plugin/highlight/highlight.js"></script>

    <script>
      Reveal.initialize({
        hash: true,
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>
